# Imagem CLI Debian com pcntl para Reverb, Horizon e Scheduler
# php:8.4-cli (Debian) garante que docker-php-ext-install pcntl funcione corretamente
FROM php:8.4-cli

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    libpq-dev \
    libicu-dev \
    libzip-dev \
    libonig-dev \
    $PHPIZE_DEPS \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install \
    pdo_pgsql \
    intl \
    zip \
    bcmath \
    opcache \
    pcntl

RUN pecl install redis && docker-php-ext-enable redis

RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

COPY php.ini /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html

RUN chown -R www-data:www-data /var/www/html

USER www-data
