
  Dropping all tables .......................................... 516.37ms DONE

   INFO  Preparing database.  

  Creating migration table ...................................... 99.36ms DONE

   INFO  Running migrations.  

  2025_01_01_000000_enable_postgres_extensions ................. 123.14ms DONE
  2025_01_01_000001_create_users_table .......................... 88.47ms DONE
  2025_01_01_000002_create_technologies_table .................. 477.74ms DONE
  2025_01_01_000003_create_study_sessions_table ................. 70.49ms DONE
  2025_01_01_000004_create_personal_access_tokens_table ......... 42.16ms DONE
  2025_01_01_000005_add_study_sessions_triggers ................. 15.10ms DONE
  2025_01_01_000006_add_gin_index_technologies_name .............. 9.34ms DONE
  2025_01_01_000007_add_study_sessions_indexes .................. 41.95ms DONE
  2025_01_01_000008_add_database_functions_and_triggers ......... 27.16ms DONE
  2025_01_01_000009_add_constraints_and_fix_indexes ............. 76.55ms DONE
  2025_01_02_000001_create_analytics_schema ...................... 7.03ms DONE
  2025_01_02_000002_create_analytics_tables ..................... 68.60ms DONE
  2025_01_02_000003_restructure_analytics_tables ............... 160.47ms DONE


   INFO  Seeding database.  

  Database\Seeders\UserSeeder ........................................ RUNNING  
  Database\Seeders\UserSeeder .................................... 862 ms DONE  

  Database\Seeders\TechnologySeeder .................................. RUNNING  
  Database\Seeders\TechnologySeeder ............................ 1,403 ms DONE  

  Database\Seeders\DemoDataSeeder .................................... RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "user_id" of relation "technologies" violates not-null constraint
DETAIL:  Failing row contains (a132d97b-fae1-4780-bd12-5d7d9208ad0d, null, JavaScript, javascript, #F7DF1E, null, null, t, 2026-03-01 20:41:32+00, 2026-03-01 20:41:32+00). (Connection: pgsql, SQL: insert into "technologies" ("user_id", "slug", "name", "color", "is_active", "id", "updated_at", "created_at") values (?, javascript, JavaScript, #F7DF1E, 1, a132d97b-fae1-4780-bd12-5d7d9208ad0d, 2026-03-01 20:41:32, 2026-03-01 20:41:32))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕ 
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

      [2m+20 vendor frames [22m

  21  database/seeders/DemoDataSeeder.php:36
      Illuminate\Database\Eloquent\Model::__callStatic("firstOrCreate")
      [2m+8 vendor frames [22m

  30  database/seeders/DatabaseSeeder.php:11
      Illuminate\Database\Seeder::call("Database\Seeders\DemoDataSeeder")

