Attaching to horizon-1, nginx-1, node-1, php-fpm-1, postgres-1, redis-1, reverb-1, scheduler-1
postgres-1  | 
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  | 
redis-1     | 1:C 02 Mar 2026 02:02:46.565 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 02 Mar 2026 02:02:46.565 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1     | 1:C 02 Mar 2026 02:02:46.565 * Configuration loaded
redis-1     | 1:M 02 Mar 2026 02:02:46.567 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 02 Mar 2026 02:02:46.571 * Running mode=standalone, port=6379.
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * Server initialized
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * Loading RDB produced by version 7.4.8
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * RDB age 18 seconds
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * RDB memory usage when created 0.93 Mb
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * DB loaded from disk: 0.000 seconds
redis-1     | 1:M 02 Mar 2026 02:02:46.573 * Ready to accept connections tcp
node-1      | 
node-1      | > studytrack-frontend@1.0.0 dev
node-1      | > vite
node-1      | 
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
node-1      | 
node-1      |   VITE v5.4.21  ready in 1146 ms
node-1      | 
node-1      |   ➜  Local:   http://localhost:5173/
node-1      |   ➜  Network: http://172.18.0.5:5173/
reverb-1    | 
reverb-1    |    Error 
reverb-1    | 
reverb-1    |   Undefined constant "Laravel\Reverb\Servers\Reverb\Console\Commands\SIGINT"
reverb-1    | 
reverb-1    |   at vendor/laravel/reverb/src/Servers/Reverb/Console/Commands/StartServer.php:170
reverb-1    |     166▕      */
reverb-1    |     167▕     public function getSubscribedSignals(): array
reverb-1    |     168▕     {
reverb-1    |     169▕         if (! windows_os()) {
reverb-1    |   ➜ 170▕             return [SIGINT, SIGTERM, SIGTSTP];
reverb-1    |     171▕         }
reverb-1    |     172▕ 
reverb-1    |     173▕         $this->handleSignalWindows();
reverb-1    |     174▕
reverb-1    | 
reverb-1    |       [2m+5 vendor frames [22m
reverb-1    | 
reverb-1    |   6   artisan:9
reverb-1    |       Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))
reverb-1    | 
horizon-1   | 
horizon-1   |    ERROR  Command "horizon" is not defined.  
horizon-1   | 
[Kreverb-1 exited with code 1
[Khorizon-1 exited with code 1 (restarting)
scheduler-1  | 
scheduler-1  |    INFO  Running scheduled tasks.  
scheduler-1  | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
scheduler-1  |    INFO  No scheduled commands are ready to run.  
scheduler-1  | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
scheduler-1  |    INFO  No scheduled commands are ready to run.  
scheduler-1  | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
[Khorizon-1 exited with code 1 (restarting)
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
Gracefully Stopping... press Ctrl+C again to force
[K Container studytrackpro-reverb-1  [32mStopping[0m
[K Container studytrackpro-horizon-1  [32mStopping[0m
[K Container studytrackpro-node-1  [32mStopping[0m
[K Container studytrackpro-nginx-1  [32mStopping[0m
[K Container studytrackpro-scheduler-1  [32mStopping[0m
[K Container studytrackpro-reverb-1  [32mStopped[0m
[K Container studytrackpro-nginx-1  [32mStopped[0m
[K Container studytrackpro-php-fpm-1  [32mStopping[0m
[K Container studytrackpro-node-1  [32mStopped[0m
[K Container studytrackpro-php-fpm-1  [32mStopped[0m
[K Container studytrackpro-scheduler-1  [32mStopped[0m
[K Container studytrackpro-horizon-1  [32mStopped[0m
[K Container studytrackpro-postgres-1  [32mStopping[0m
[K Container studytrackpro-redis-1  [32mStopping[0m
