scheduler-1  | 
scheduler-1  |    INFO  Running scheduled tasks.  
scheduler-1  | 
scheduler-1  |    INFO  No scheduled commands are ready to run.  
scheduler-1  | 
scheduler-1  |    INFO  No scheduled commands are ready to run.  
scheduler-1  | 
scheduler-1  |    INFO  No scheduled commands are ready to run.  
scheduler-1  | 
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: using the "epoll" event method
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: nginx/1.25.5
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: built by gcc 13.2.1 20231014 (Alpine 13.2.1_git20231014) 
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker processes
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 29
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 30
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 31
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 32
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 33
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 34
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 35
nginx-1      | 2026/03/02 02:10:15 [notice] 1#1: start worker process 36
nginx-1      | 172.18.0.2 - - [02/Mar/2026:02:12:19 +0000] "POST /api/v1/auth/register HTTP/1.1" 500 14712 "http://localhost:5173/register" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
postgres-1   | 
postgres-1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1   | 
postgres-1   | 2026-03-02 02:10:13.092 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1   | 2026-03-02 02:10:13.092 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1   | 2026-03-02 02:10:13.092 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1   | 2026-03-02 02:10:13.115 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1   | 2026-03-02 02:10:13.152 UTC [29] LOG:  database system was shut down at 2026-03-02 02:09:00 UTC
postgres-1   | 2026-03-02 02:10:13.181 UTC [1] LOG:  database system is ready to accept connections
node-1       | 
node-1       | > studytrack-frontend@1.0.0 dev
node-1       | > vite
node-1       | 
node-1       | 
node-1       |   VITE v5.4.21  ready in 1610 ms
node-1       | 
node-1       |   ➜  Local:   http://localhost:5173/
node-1       |   ➜  Network: http://172.18.0.2:5173/
reverb-1     | 
reverb-1     |    Error 
reverb-1     | 
reverb-1     |   Undefined constant "Laravel\Reverb\Servers\Reverb\Console\Commands\SIGINT"
reverb-1     | 
reverb-1     |   at vendor/laravel/reverb/src/Servers/Reverb/Console/Commands/StartServer.php:170
reverb-1     |     166▕      */
reverb-1     |     167▕     public function getSubscribedSignals(): array
reverb-1     |     168▕     {
reverb-1     |     169▕         if (! windows_os()) {
reverb-1     |   ➜ 170▕             return [SIGINT, SIGTERM, SIGTSTP];
reverb-1     |     171▕         }
reverb-1     |     172▕ 
reverb-1     |     173▕         $this->handleSignalWindows();
reverb-1     |     174▕
reverb-1     | 
reverb-1     |       [2m+5 vendor frames [22m
reverb-1     | 
reverb-1     |   6   artisan:9
reverb-1     |       Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))
reverb-1     | 
php-fpm-1    | [02-Mar-2026 02:10:14] NOTICE: fpm is running, pid 1
php-fpm-1    | [02-Mar-2026 02:10:14] NOTICE: ready to handle connections
php-fpm-1    | 172.18.0.9 -  02/Mar/2026:02:12:08 +0000 "POST /index.php" 500
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
horizon-1    | 
horizon-1    |    ERROR  Command "horizon" is not defined.  
horizon-1    | 
redis-1      | 1:C 02 Mar 2026 02:10:12.939 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1      | 1:C 02 Mar 2026 02:10:12.939 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1      | 1:C 02 Mar 2026 02:10:12.939 * Configuration loaded
redis-1      | 1:M 02 Mar 2026 02:10:12.940 * monotonic clock: POSIX clock_gettime
redis-1      | 1:M 02 Mar 2026 02:10:12.944 * Running mode=standalone, port=6379.
redis-1      | 1:M 02 Mar 2026 02:10:12.945 * Server initialized
redis-1      | 1:M 02 Mar 2026 02:10:12.946 * Loading RDB produced by version 7.4.8
redis-1      | 1:M 02 Mar 2026 02:10:12.946 * RDB age 72 seconds
redis-1      | 1:M 02 Mar 2026 02:10:12.946 * RDB memory usage when created 1.07 Mb
redis-1      | 1:M 02 Mar 2026 02:10:12.946 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1      | 1:M 02 Mar 2026 02:10:12.946 * DB loaded from disk: 0.001 seconds
redis-1      | 1:M 02 Mar 2026 02:10:12.946 * Ready to accept connections tcp
